/* Importing the Montserrat font from Google Fonts */
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

/* Resetting default styles for all elements */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* Setting the base font size and font family for the entire HTML document */
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

/* Removing underline from anchor tags */
a {
	text-decoration: none;
}

/* Creating a container element that fills the viewport */
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Setting image properties to cover its container */
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

/* Styling for paragraphs */
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

/* Styling for section titles */
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

/* Styling for the pulse animation in the header brand */
#header .brand .pulse {
	color: white;
	transform: translate(-50%, -50%);
	height: 100%;
	top: 90%;
}

/* Styling for the colored span in section titles */
.section-title span {
	color: purple;
}

/* Styling for the CTA container */
.cta-container {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}

/* Styling for CTAs */
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: purple;
	background-color: transparent;
	border: 2px solid purple;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	transition: 0.3s ease;
	transition-property: background-color, color;
}

/* Styling for the second CTA */
.cta2 {
	margin-left: 20px;
}

/* Hover effect for CTAs */
.cta:hover,
.cta2:hover {
	color: white;
	background-color: purple;
}


.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}


.brand h1 span {
	color: purple;
	text-transform: none;
}


/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
  }
  #header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: -0.5s ease background-color;
  }
  #header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
  }
  #header .brand {
	display: flex;
	align-items: center;
	
  }
  
  #header .brand object {
	height: 60px; 
	margin-right: 0px;
	width: auto;
	color: purple;
  }
  
  #header .brand span {
	color: purple;

  }
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: purple;
}
#header .up {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .up:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .up .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .up .bar::after,
#header .up .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .up .bar::after {
	top: 8px;
}
#header .up .bar::before {
	bottom: 8px;
}
#header .up.active .bar::before {
	bottom: 0;
}
#header .up.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#homepage {
	
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#homepage::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#homepage .homepage {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#homepage h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#homepage .homepage1 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	height: 100%;
	text-align: left;
	flex-direction: column;
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 2s;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  #homepage .homepage1 h1 {
	display: block;
	width: fit-content;
	font-size: 6rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
	margin-top: 70%;
	margin-left: 15%; 
	text-align: left; /* Add this line to align the text to the left */
  }
  
  #homepage .homepage1 .highlight {
	color: purple;
	
  }
  
  
  @keyframes text_reveal_name {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
#homepage h1:nth-child(1) span {
	animation-delay: 0.75s;
}
#homepage h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#homepage h1:nth-child(3) span {
	animation-delay: 2.5s;
}

#homepage .homepage1 .small-talk p{
	color: black;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 20px;
	font-size: 2.5rem; /* Adjust the value as needed */
	font-weight: bold;
	opacity: 0;
	animation: fade-in 1s ease forwards;
	animation-delay: 2.2s;
	text-align: justify;
	line-height: 1.5;
	margin-right: -50%;
	margin-left: -50%;
	margin-top: 80%;
  }
  
  
  @keyframes fade-in {
	0% {
	  opacity: 0;
	  transform: translateY(100%);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  


  
/* End Hero Section */

/* Services Section */
#services {
	position: relative;
	background-size: cover;
	background-position: center;
}

.background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("./images/2.jpg");
	background-size: cover;
	background-position: center;
	opacity: 0.5;
	z-index: -1;
}

#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 10px 0;
	padding-bottom: 30px;
}

#services .service-top {
	max-width: 500px;
	margin: 0 auto;

}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-size: cover;
	background-position: center;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	transition: opacity 0.9s ease, transform 0.9s ease;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0);
	opacity: 0;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p {
	color: white;
	text-align: left;
}

/* Animation on scroll */
#services .service-item[data-aos] {
	opacity: 0;
	transform: translateY(20px);
}

#services .service-item[data-aos='fade-in'] {
	transition-duration: 0.5s;
}

/* Animation on hover */
#services .service-item:hover {
	transform: scale(1.1);
	background-color: blue;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	transition: transform 0.9s ease; 
}

#services .service-item:hover h2 {
	color: yellow;
	animation: fade-in 0.9s forwards;
}
#services .service-item.animate {
	opacity: 1;
}
  
  .service-item.animate.animate-active {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.5s ease, transform 0.5s ease;
  }

@keyframes fade-in {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}


/* End Services Section */

#features body {
	background: #5C717F;
  }
  #features{
	padding-top: 30px;
  }
  
  .direction {
	text-align: center;
	
  }
  
  .direction button {
	font-family: cursive;
	font-weight: bold;
	background-color: #ffffff44;
	border: none;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	transition: 0.5s;
	margin: 0 10px;
	margin-bottom: 20px;
  }
  
  
  .direction button:hover {
	background-color: purple;
  }
  
  .item {
	border-radius: 10px;
	background-image: linear-gradient(to top, rgba(174, 192, 206, 0), rgba(236, 236, 242, 0));
	overflow: hidden;
	transition: 0.5s;
	scroll-snap-align: center;
	gap: 20px;
	/* opacity: 0; */
	transform: scale(0.8);
  }
  
  .item.active {
	opacity: 1;
	transform: scale(1);
  }
  
  .item .avatar {
	display: block;
	margin: 50px auto 10px;
	width: 400px;
	height: 300px;
	object-fit: cover;
	border-radius: 300px;
	box-shadow: 0 10px 15px transparent;
	transition: transform 0.3s ease-in-out; 
  }
  
  .item:hover .avatar {
	transform: scale(0.9); 
  }
  
  .item .content {
	padding: 30px;
	font-family: monospace;
  }
  
  .item .content table td {
	padding: 10px 0;
	border-bottom: 1px solid transparent;
	text-align: center;
	font-weight: bold;
	font-size: large;
	font-family: 'Montserrat', sans-serif;
  }
  
  
  .item .nameGroup {
	text-align: center;
	border-bottom: none !important;
  }
  
   .slide {
	display: flex;
	width: max-content;
	justify-content: center;
	/* margin-left: 300px; */
	overflow: hidden;
  } 
  
  
  #product{
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  
  
  @media screen and (max-width: 768px) {
	.item {
	  width: calc(50% - 20px);
	}
  }
  
  @media screen and (max-width: 576px) {
	.item {
	  width: 100%;
	}
  }
  
    
  #list {
	display: flex;
	width: max-content;
	justify-content: center;
	margin-left: 300px;
	overflow: hidden;
  }
  


/* contact Section */
#contact .container {
	width: 85%;
	background: transparent;
	border-radius: 6px;
	padding: 20px 60px 30px 40px;
  }
  
  #contact .container .content {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  #contact .container .content .left-side {
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	position: relative;
	color: white;
  }
  
  .google-map {
	padding-bottom: 50%;
	position: relative;
	margin-bottom: 10px;
}

.google-map iframe {
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;
	border-radius: 6px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
  #contact .container .content .left-side::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 2px;
	right: -35px;
	top: 50%;
	transform: translateY(-50%);
	background: white;
	
  }
  
  #contact .container .content .left-side .details {
	margin: 14px;
	text-align: center;
  }
  
  #contact .container .content .left-side .details i {
	font-size: 30px;
	color: black;
	margin-bottom: 10px;
  }
  
  #contact .container .content .left-side .details .topic {
	font-size: 18px;
	font-weight: 500;
  }
  
  #contact .container .content .left-side .details .text-one,
  .content .left-side .details .text-two {
	font-size: 14px;
	color: white;
  }
  
  #contact .container .content .right-side {
	width: 75%;
	margin-left: 75px;
	border-radius: 79px;
  }
  #contact .container .content .right-side p {
	color: white;
	font-weight: bold;
  }
  
  #contact .container .content .right-side .topic-text {
	font-size: 23px;
	font-weight: 600;
	color: white;
  }
  
  #contact .container .content .right-side .input-box {
	height: 50px;
	width: 100%;
	margin: 12px 0;
  }
  
  #contact .container .content .right-side .input-box input,
  .content .right-side .input-box textarea {
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	font-size: 16px;
	background: #f0f1f8;
	border-radius: 6px;
	padding: 0 15px;
	resize: none;
  }
  #contact .container .content .right-side .input-box input[type="text"] {
	border: 2px solid;
  }
  

  
  
  #contact .container .content .right-side .message-box {
	min-height: 110px;
  }
  
  #contact .container .content .right-side .input-box textarea {
	padding-top: 6px;
  }

  #contact .cssbuttons-io {
	position: relative;
	font-family: inherit;
	font-weight: 500;
	font-size: 18px;
	letter-spacing: 0.05em;
	border-radius: 0.8em;
	border: none;
	background: linear-gradient(to right, rgb(110, 3, 110), rgb(94, 3, 94));
	color: ghostwhite;
	overflow: hidden;
  }
  
  #contact .cssbuttons-io svg {
	width: 1.2em;
	height: 1.2em;
	margin-right: 0.5em;
  }
  
  #contact .cssbuttons-io span {
	position: relative;
	z-index: 10;
	transition: color 0.4s;
	display: inline-flex;
	align-items: center;
	padding: 0.8em 1.2em 0.8em 1.05em;
  }
  
  #contact .cssbuttons-io::before,
  .cssbuttons-io::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
  }
  
  #contact .cssbuttons-io::before {
	content: "";
	background: black;
	width: 120%;
	left: -10%;
	transform: skew(30deg);
	transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  
  #contact .cssbuttons-io:hover::before {
	transform: translate3d(100%, 0, 0);
  }
  
  #contact .cssbuttons-io:active {
	transform: scale(0.95);
  }
  
  @media (max-width: 950px) {
	#contact .container {
	  width: 90%;
	  padding: 30px 40px 40px 35px;
	}
	#contact .container .content .right-side {
	  width: 75%;
	  margin-left: 55px;
	}
  }
  
  @media (max-width: 820px) {
	#contact .container {
	  margin: 40px 0;
	  height: 100%;
	}
	#contact .container .content {
	  flex-direction: column-reverse;
	}
	#contact .container .content .left-side {
	  width: 100%;
	  flex-direction: row;
	  margin-top: 40px;
	  justify-content: center;
	  flex-wrap: wrap;
	}
	#contact .container .content .left-side::before {
	  display: none;
	}
	#contact .container .content .right-side {
	  width: 100%;
	  margin-left: 0;
	}
  }
  
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}


.card svg {
  height: 25px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e7e7e7;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  height: 50px;
  width: 200px;
}

.card::before, .card::after {
  position: absolute;
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.25s linear;
  z-index: 1;
}

.card::before {
  content: "";
  left: 0;
  justify-content: flex-end;
  background-color: #532383;
}

.card::after {
  content: "";
  right: 0;
  justify-content: flex-start;
  background-color: #532383;
  
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card:hover span {
  opacity: 0;
  z-index: -3;
}

.card:hover::before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.card:hover::after {
  opacity: 0.5;
  transform: translateY(100%);
}

.card span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  font-family: 'Fira Mono', monospace;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.card .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.card .social-link svg {
  text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
  transform: scale(1);
}

.card .social-link:hover {
  background-color: rgba(249, 244, 255, 0.774);
  animation: bounce_613 0.4s linear;
}
.card .social-link:hover,
.card .social-link:hover svg {
  border: none !important;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	

	

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .up {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */

@media (min-width: 768px) and (max-width: 1023px) {
	
	.section-title {
	  font-size: 3rem;
	}
	
	.cta-container {
	  flex-direction: column;
	  align-items: center;
	  margin-top: 20px;
	}
	
	.cta {
	  margin-top: 10px;
	  padding: 8px 20px;
	  font-size: 1.5rem;
	}
	
	.brand h1 {
	  font-size: 2.5rem;
	}
	
	#header .nav-list ul {
	  left: 0;
	  width: 100%;
	  height: auto;
	}
	
	#header .nav-list ul.active {
	  height: auto;
	}
	
	#header .nav-list ul a {
	  font-size: 2rem;
	}
	
	#homepage .homepage h1 {
	  font-size: 3rem;
	}
	
	#homepage .homepage1 h1 {
	  font-size: 4.5rem;
	  margin-top: 60%;
	  margin-left: 10%;
	}
	
	#homepage .homepage1 .small-talk p {
	  font-size: 2rem;
	  margin-top: 60%;
	}
	
	#services .service-item h2 {
	  font-size: 1.8rem;
	}
	
	#services .service-item p {
	  font-size: 1.2rem;
	}
	
	#features .product-info h1 {
	  font-size: 3rem;
	}
	
	#features .product-info h2 {
	  font-size: 1.5rem;
	}
	
	#clients .clients-container {
	  flex-wrap: wrap;
	  justify-content: flex-start;
	}
	
	#clients .clients-item {
	  width: 180px;
	  height: 250px;
	}
  }

  @media only screen and (max-width: 767px) {
	
	.section-title {
	  font-size: 3rem;
	}
  
	.cta {
	  font-size: 1.6rem;
	  padding: 8px 20px;
	}
  
	.cta2 {
	  margin-left: 10px;
	}
  
	#header .brand object {
	  height: 30px;
	}
  
	#header .nav-bar {
	  padding: 0 20px;
	}
  
	#header .up {
	  height: 50px;
	  width: 50px;
	  margin-right: 10px;
	}
  
	#header .up .bar {
	  height: 2px;
	  width: 20px;
	}
  
	#homepage h1 {
	  font-size: 3rem;
	}
  
	#homepage .homepage1 h1 {
	  font-size: 4rem;
	  margin-top: 60%;
	  margin-left: 10%;
	}
  
	#homepage .homepage1 .small-talk p {
		font-size: 1.3rem;
		position: fixed;
		margin-bottom:  -90%;
	  }
  
	#services .service-item {
	  flex-basis: 100%;
	  margin: 10px 0;
	}
  
	#features .product-info h1 {
	  font-size: 3rem;
	}
  
	#features .product-info h2 {
	  font-size: 1.6rem;
	}
  
	#clients .clients-container {
	  flex-wrap: wrap;
	  justify-content: flex-start;
	  margin-bottom: 50px;
	}
  
	#clients .clients-item {
	  width: 200px;
	  height: 300px;
	}
  }
  

  
  